h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

d = 5,  sp = 3,
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]


pages: 0, 1, 2, 3, 4, ..., 31, 32, 33, 34
       --d+1--  sp             ---d+1---
                ------d------

hash(1000,bear,meet,fear)

..001001


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

?,bear,meet,fear

qhash = *100*    known = 01000   unknown = 10001

00 01 10 11

pages 01000 01001 11000 11001 i.e. 8 9 24 25


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]

1000,bear,?,?

qhash = 0 0**01

00 01 10 11
pages 000001 00101 01001 01101 i.e. 1 5 9 13


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

1000,?,?,?


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

?,?,?,fear


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

?,?,?,?
