h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

d = 5,  sp = 0,
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]
[2] cv = [(1,1), (1,0), (0,0), (0,1), (2,1), (3,0), (3,1), ...]

pages: 0, 1, 2, 3, 4, 5, ..., 29, 30, 31


     a[0] a[1] a[2] a[3]
hash(1000,bear,meet,fear)

....01001  => page 9

[2] ....00100  => page 4


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

?,bear,meet,fear

qhash = ....*100*    known = 01000   unknown = 10001

00 01 10 11
pages to examine 01000 01001 11000 11001 i.e. 8 9 24 25

h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]

1000,bear,?,?

qhash = ...0**01    known = 00001    unknown = 01100

00 01 10 11
pages to examine 00001 00101 01001 01101 i.e. 1 5 9 13

h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]

1000,?,?,?

qhash = ...0***1    known = 00001    unknown = 01110

000 001 010 011 100 101 110 111
pages to examine 00001 00011 00101 00111 01001 ... 01111 i.e. 1 3 5..15


h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101
cv = [(0,0), (1,0), (2,0), (3,0), (0,1), (1,1), (2,1), ...]

?,?,?,fear

qhash = ...*1***    known = 01000    unknown = 10111

0000 0001 0010 0011 ... 1111
pages 01000 01001 01010 01011 ... 11111 i.e. 8 9 19 11 ...31



h(1000) = ...010010101    h(bear) = ...000000100
h(meet) = ...111011000    h(fear) = ...101010101

?,?,?,?
