r = 5000,  c = 50,  tuples stored in order on X, NULL first

V(X,R) = 5,  a,b,c,d,e,NULL ~ 40:20:10:10:10:10

Estimate cost for ...

b = ceil(r/c) = 100


1. select * from R where X is not null

90% x 50000 = 4500 tuples
read 90 pages


2. select * from R where X = 'a'

40% x 5000 = 2000 tuples
binary search log_2(100) <= 7 pages to find a page containing 'a' tuples
40 pages contain 'a' tuples (scanning backwards and forwards)


3. select * from R where X < 'a'

0 tuples
0 pages if v.smart query optimiser
OR binary search log_2(100) <= 7 pages and then scan backwards to NULLs



4. select * from R where X >= 'c'

1500 tuples
binary search <= 7 pages
plus 30 pages for tuples >= 'c'


5. select * from R where X between 'b' and 'd'

2000 tuples
40 pages + a couple more
...
